# salonmanagerbacksaas

./: .gitignore  SalonManager.sln  app.yaml  buildspec.yml
SalonManager.Application/: Dockerfile  Program.cs  SalonManager.Application.csproj  appsettings.Development.json  appsettings.json
SalonManager.Application/Controllers/: CompaniesController.cs  EmployeesController.cs  SalonServicesController.cs
SalonManager.Application/IoC/: DependencyContainer.cs
SalonManager.Application/Persistence/Migrations/: 20231107105436_InitialMigration.Designer.cs  20231107111512_FixAppointmentsField.Designer.cs  20231107111512_FixAppointmentsField.cs  20231107112235_FixDateField.Designer.cs  20231107112235_FixDateField.cs  20231209184844_AlterRoleColumn.cs  (+12 more)
SalonManager.Domain/Entities/: Appointment.cs  BaseEntity.cs  Company.cs  Customer.cs  Employee.cs  Person.cs  SalonService.cs  User.cs
SalonManager.Domain/Enums/: EAppointmentStatus.cs  EUserRole.cs
SalonManager.Domain/Helpers/: Cryptography.cs
SalonManager.Infra.Data/: SalonManager.Infra.Data.csproj
SalonManager.Infra.Data/Configurations/: AppointmentConfiguration.cs  CompanyConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  SalonServicesConfiguration.cs  UserConfiguration.cs
SalonManager.Infra.Data/Context/: SalonManagerDbContext.cs
SalonManager.Infra.Data/Repository/: CompanyRepository.cs  CustomerRepository.cs  SalonServiceRepository.cs  UserRepository.cs
SalonManager.Service/Services/: AppointmentService.cs  CompanyService.cs  CustomerService.cs  SalonServiceService.cs  UserService.cs
SalonManager.Tests/: SalonManager.Tests.csproj  UnitTest1.cs
src/: SalonManager.sln
src/SalonManager.Application/: Dockerfile  Program.cs  SalonManager.Application.csproj
src/SalonManager.Application/Configurations/: TokenConfiguration.cs
src/SalonManager.Application/Controllers/: AppointmentsController.cs  AuthController.cs  CustomersController.cs  FinancesController.cs  GoalsController.cs  SalonServicesController.cs  UsersController.cs
src/SalonManager.Application/IoC/: DependencyContainer.cs
src/SalonManager.Application/Persistence/Migrations/: 20231107105436_InitialMigration.cs  20231107111117_FixServicesField.Designer.cs  20231107111117_FixServicesField.cs  20231107121639_FixDateFieldV2.Designer.cs  20231107121639_FixDateFieldV2.cs  20231107124102_FixDateFieldV3.Designer.cs  20231107124102_FixDateFieldV3.cs
src/SalonManager.Application/Properties/: launchSettings.json
src/SalonManager.Application/VO/: TokenVO.cs  UserVO.cs
src/SalonManager.Infra.CrossCutting/: DependencyContainer.cs
src/SalonManager.Infra.Data/: SalonManager.Infra.Data.csproj
src/SalonManager.Service/: SalonManager.Service.csproj
src/SalonManager.Service/Services/: AppointmentService.cs  CustomerService.cs  FinanceService.cs  GoalService.cs  LoginService.cs  SalonServiceService.cs  TokenService.cs  UserService.cs
src/SalonManager.Tests/: SalonManager.Tests.csproj
(+41 files in other folders)
